{
  "name": "todo-assessment",
  "version": "1.0.0",
  "description": "https://dainty-arithmetic-d08e10.netlify.app/",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savannahcode/ToDoApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savannahcode/ToDoApp/issues"
  },
  "homepage": "https://github.com/savannahcode/ToDoApp#readme"
}
